# CalmBreathe

./: CalmBreathe.sln  README.md
CalmBreathe/: CalmBreathe.csproj  Dockerfile  Program.cs  Startup.cs
CalmBreathe/Pages/: About.cshtml  About.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  Resources.cshtml  Resources.cshtml.cs  _ViewImports.cshtml
CalmBreathe/Pages/Shared/: About.cshtml  About.cshtml.cs  _Layout.cshtml
CalmBreathe/Properties/: launchSettings.json
CalmBreathe/wwwroot/css/: site.css
CalmBreathe/wwwroot/js/: site.js
