<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\NewFolder\**" />
    <Content Remove="wwwroot\NewFolder\**" />
    <EmbeddedResource Remove="wwwroot\NewFolder\**" />
    <None Remove="wwwroot\NewFolder\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Pages\Index1.cshtml.cs" />
    <Compile Remove="Pages\Privacy.cshtml.cs" />
    <Compile Remove="Pages\Shared\About.cshtml.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Pages\Index1.cshtml" />
    <Content Remove="Pages\Index2.cshtml" />
    <Content Remove="Pages\Privacy.cshtml" />
    <Content Remove="Pages\Shared\About.cshtml" />
    <Content Remove="wwwroot\img\img1.jpg" />
  </ItemGroup>



</Project>
